<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\GameplayManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\TiroInimigo.cs" Line="21" Column="62" />
      <File FileName="Assets\Scripts\Gameplay\GameplayManager.cs" Line="33" Column="38" />
      <File FileName="Assets\Scripts\Gameplay\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Guardian.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interface\BarraDeVida.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Character.cs" Line="54" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>