<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\MapManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\AStar.cs" Line="170" Column="30" />
      <File FileName="Assets\Scripts\Gameplay\Mirah.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\MapManager.cs" Line="44" Column="70" />
      <File FileName="Assets\Utilities\TextGizmo.cs" Line="21" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>