<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MapEditor\Plugin\Scripts\Tile.cs">
    <Files>
      <File FileName="Assets\MapEditor\Plugin\Scripts\TileObject.cs" Line="39" Column="42" />
      <File FileName="Assets\MapEditor\Plugin\Scripts\Tile.cs" Line="97" Column="3" />
      <File FileName="Assets\Scripts\Gameplay\GameplayManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MapEditor\Plugin\Scripts\Map.cs" Line="75" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>