<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interface\InterfaceManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Interface\AudioManager.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\GameplayManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\MapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Mirah.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interface\BotaoSom.cs" Line="18" Column="79" />
      <File FileName="Assets\Scripts\Interface\InterfaceManager.cs" Line="20" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>