<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\TiroInimigo.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\Shield.cs" Line="6" Column="4" />
      <File FileName="Assets\Scripts\Gameplay\Guardian.cs" Line="14" Column="21" />
      <File FileName="Assets\Scripts\Gameplay\TiroInimigo.cs" Line="28" Column="40" />
      <File FileName="Assets\Scripts\Gameplay\TiroPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interface\InterfaceManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>