<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\GameplayManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\GameplayManager.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\Gameplay\MapManager.cs" Line="104" Column="2" />
      <File FileName="Assets\Scripts\Gameplay\Mirah.cs" Line="45" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>