<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gameplay/TiroInimigo.cs">
    <Files>
      <File FileName="Assets/Scripts/Gameplay/TiroPlayer.cs" Line="20" Column="66" />
      <File FileName="Assets/Scripts/Gameplay/TiroInimigo.cs" Line="20" Column="4" />
      <File FileName="Assets/Scripts/Gameplay/GameplayManager.cs" Line="57" Column="32" />
      <File FileName="Assets/Scripts/Gameplay/Enemy.cs" Line="65" Column="13" />
      <File FileName="Assets/Scripts/Gameplay/Character.cs" Line="54" Column="28" />
      <File FileName="Assets/Scripts/Gameplay/Mirah.cs" Line="67" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>