<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\MapManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\AStar.cs" Line="170" Column="30" />
      <File FileName="Assets\Scripts\Gameplay\Mirah.cs" Line="112" Column="8" />
      <File FileName="Assets\Scripts\Gameplay\MapManager.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>