<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\TiroPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\TiroPlayer.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\TiroInimigo.cs" Line="10" Column="47" />
      <File FileName="Assets\Scripts\Interface\BarraDeVida.cs" Line="14" Column="84" />
      <File FileName="Assets\Scripts\Gameplay\Enemy.cs" Line="65" Column="31" />
      <File FileName="Assets\Scripts\Gameplay\Guardian.cs" Line="19" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>