<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\GameplayManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\MapManager.cs" Line="115" Column="2" />
      <File FileName="Assets\Scripts\Gameplay\AStar.cs" Line="203" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Mirah.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\GameplayManager.cs" Line="42" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>