<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\Score.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\GameplayManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Score.cs" Line="17" Column="25" />
      <File FileName="Assets\Scripts\Gameplay\Guardian.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interface\BarraDeVida.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>