<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\AStar.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\GameplayManager.cs" Line="42" Column="37" />
      <File FileName="Assets\Scripts\Gameplay\Mirah.cs" Line="28" Column="4" />
      <File FileName="Assets\Utilities\Console.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\AStar.cs" Line="97" Column="37" />
      <File FileName="Assets\Scripts\Gameplay\MapManager.cs" Line="47" Column="110" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>