<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\Guardian.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\Guardian.cs" Line="84" Column="28" />
      <File FileName="Assets\Scripts\Gameplay\Mirah.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interface\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\TiroPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\SpriteAnimator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>