<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\TiroPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\TiroPlayer.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\Interface\InterfaceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Enemy.cs" Line="53" Column="3" />
      <File FileName="Assets\Scripts\Gameplay\GameplayManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Guardian.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>